{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false
  },
  "files": [],
  "include": ["scripts/**/*.ts", "*.config.ts"],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/api" },
    { "path": "apps/worker" },
    { "path": "apps/admin" }
  ]
}
