{
  "name": "@saas/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3002",
    "start": "next start --port 3002",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@saas/api-client": "workspace:*",
    "@saas/authorization": "workspace:*",
    "@saas/config": "workspace:*",
    "@saas/contracts": "workspace:*",
    "@saas/design-tokens": "workspace:*",
    "@saas/security": "workspace:*",
    "@saas/types": "workspace:*",
    "@saas/ui": "workspace:*",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
